{
    "extends": "@nrwl/workspace/presets/core.json",
    "npmScope": "entity-space",
    "defaultProject": "apps-sandbox-ui",
    "affected": {
        "defaultBase": "master"
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test"]
            }
        }
    },
    "generators": {
        "@nrwl/angular:application": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "none"
        },
        "@nrwl/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "scss"
        }
    }
}
