{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@entity-space/core": ["packages/core/src/index.ts"],
            "@entity-space/node": ["packages/node/src/index.ts"],
            "@entity-space/utils": ["packages/utils/src/index.ts"],
            "@entity-space/examples/libs/common-model": ["packages/examples/libs/common-model/src/index.ts"],
            "@entity-space/examples/libs/music-model": ["packages/examples/libs/music-model/src/index.ts"],
            "@entity-space/examples/libs/products-model": ["packages/examples/libs/products-model/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
