{
    "name": "@entity-space/execution",
    "version": "0.7.0-alpha.4",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/kukeiko/entity-space"
    },
    "exports": {
        "types": "./index.d.ts",
        "import": "./index.js",
        "require": "./cjs/index.js"
    },
    "dependencies": {
        "@entity-space/elements": "0.7.0-alpha.4",
        "@entity-space/utils": "0.7.0-alpha.4"
    },
    "peerDependencies": {
        "rxjs": "^7.4.0"
    }
}
