{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "tsBuildInfoFile": "../../tmp/utils.tsbuildinfo"
    },
    "include": ["./package.json", "./**/*.ts"],
    "exclude": ["./**/*.test.ts", "./**/testing"]
}
